rk	ufi	uni	full_name	nt	lat_dd	long_dd	efctv_dt	term_dt_f	term_dt_n	desig_cd	fc	cc_ft	adm1	ft_link	name_rank	lang_cd	transl_cd	script_cd	name_link	cc_nm	generic	full_nm_nd	sort_gen	sort_name	lat_dms	long_dms	mgrs	mod_dt_ft	mod_dt_nm	dialect_cd	display	gis_notes
3	-3229890	-4575133	Tug Der	V	9.333333	45.416667				ADM1	A	SOM	SO-TO									Tug Der		TUGDER	9:20:00	45:25:00	38PNR4575531732	2006-05-18T00:00:00.000Z	2006-05-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3230765	-4566760	Hargeisa	V	10	44.5				ADM1	A	SOM	SO-WO									Hargeisa		HARGEISA	10:00:00	44:30:00	38PMS4520205454	2006-05-18T00:00:00.000Z	2006-05-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3230765	-4576237	Gobolka Woqooyi Galbeed	N	10	44.5				ADM1	A	SOM	SO-WO		2	som					Gobolka	Gobolka Woqooyi Galbeed	GOBOLKA	GOBOLKAWOQOOYIGALBEED	10:00:00	44:30:00	38PMS4520205454	2006-05-18T00:00:00.000Z	2006-05-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229890	-4557299	Burao	V	9.333333	45.416667				ADM1	A	SOM	SO-TO									Burao		BURAO	9:20:00	45:25:00	38PNR4575531732	2006-05-18T00:00:00.000Z	2006-05-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229890	-4575132	Tugdayr	V	9.333333	45.416667				ADM1	A	SOM	SO-TO									Tugdayr		TUGDAYR	9:20:00	45:25:00	38PNR4575531732	2006-05-18T00:00:00.000Z	2006-05-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229890	14159593	Togdheer Region	V	9.333333	45.416667				ADM1	A	SOM	SO-TO			eng						Togdheer Region		TOGDHEERREGION	9:20:00	45:25:00	38PNR4575531732	2006-05-18T00:00:00.000Z	2013-03-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3230765	-4571993	North-West	V	10	44.5				ADM1	A	SOM	SO-WO			eng						North-West		NORTHWEST	10:00:00	44:30:00	38PMS4520205454	2006-05-18T00:00:00.000Z	2006-05-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3230765	14093495	Woqooyi Galbeed	N	10	44.5				ADM1	A	SOM	SO-WO		1	som						Woqooyi Galbeed		WOQOOYIGALBEED	10:00:00	44:30:00	38PMS4520205454	2006-05-18T00:00:00.000Z	2013-01-24T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229890	14093494	Togdheer	N	9.333333	45.416667				ADM1	A	SOM	SO-TO		1	som						Togdheer		TOGDHEER	9:20:00	45:25:00	38PNR4575531732	2006-05-18T00:00:00.000Z	2013-01-24T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3230765	-4576185	West Galbeed	V	10	44.5				ADM1	A	SOM	SO-WO			eng						West Galbeed		WESTGALBEED	10:00:00	44:30:00	38PMS4520205454	2006-05-18T00:00:00.000Z	2006-05-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3230765	14159594	Waqooyi Galbeed Region	V	10	44.5				ADM1	A	SOM	SO-WO			eng						Waqooyi Galbeed Region		WAQOOYIGALBEEDREGION	10:00:00	44:30:00	38PMS4520205454	2006-05-18T00:00:00.000Z	2013-03-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3230765	-4571994	North-Western Region	V	10	44.5				ADM1	A	SOM	SO-WO			eng						North-Western Region		NORTHWESTERNREGION	10:00:00	44:30:00	38PMS4520205454	2006-05-18T00:00:00.000Z	2006-05-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3230765	-4575862	Waqooye	V	10	44.5				ADM1	A	SOM	SO-WO									Waqooye		WAQOOYE	10:00:00	44:30:00	38PMS4520205454	2006-05-18T00:00:00.000Z	2006-05-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229890	-4561494	Dohdayr	V	9.333333	45.416667				ADM1	A	SOM	SO-TO									Dohdayr		DOHDAYR	9:20:00	45:25:00	38PNR4575531732	2006-05-18T00:00:00.000Z	2006-05-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229890	-4571992	North-East	V	9.333333	45.416667				ADM1	A	SOM	SO-TO			eng						North-East		NORTHEAST	9:20:00	45:25:00	38PNR4575531732	2006-05-18T00:00:00.000Z	2006-05-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229890	-4575016	Gobolka Togdheer	N	9.333333	45.416667				ADM1	A	SOM	SO-TO		2	som					Gobolka	Gobolka Togdheer	GOBOLKA	GOBOLKATOGDHEER	9:20:00	45:25:00	38PNR4575531732	2006-05-18T00:00:00.000Z	2006-05-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229581	14156107	The Somali Republic	V	6	48				PCLI	A	SOM	NULL			eng						TheSomaliRepublic		THESOMALIREPUBLIC	6:00:00	48:00:00	39NSG6784264114	2007-02-28T00:00:00.000Z	2022-03-21T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3228906	14093487	Sanaag	N	10.5	48				ADM1	A	SOM	SO-SA		1	som						Sanaag		SANAAG	10:30:00	48:00:00	39PSM7158762263	1996-12-16T00:00:00.000Z	2013-01-24T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229128	-4571326	Middle Scebeli	V	3	46				ADM1	A	SOM	SO-SD			eng						Middle Scebeli		MIDDLESCEBELI	3:00:00	46:00:00	38NPJ1112931644	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229581	14155523	Federal Republic of Somalia	C	6	48				PCLI	A	SOM	NULL		2	eng						FederalRepublicofSomalia		FEDERALREPUBLICOFSOMALIA	6:00:00	48:00:00	39NSG6784264114	2007-02-28T00:00:00.000Z	2022-03-21T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229128	14159571	Middle Shabeelle	VA	3	46				ADM1	A	SOM	SO-SD			eng						Middle Shabeelle		MIDDLESHABEELLE	3:00:00	46:00:00	38NPJ1112931644	1996-12-16T00:00:00.000Z	2013-03-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229581	14156120	الصومال	NS	6	48				PCLI	A	SOM	NULL			ara		Arab	14156144			الصومال		الصومال	6:00:00	48:00:00	39NSG6784264114	2007-02-28T00:00:00.000Z	2022-04-06T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229581	14155525	Jamhuuriyadda Federaalka Soomaaliya	N	6	48				PCLI	A	SOM	NULL		4	som					Jamhuuriyadda	JamhuuriyaddaFederaalkaSoomaaliya	JAMHUURIYADDA	JAMHUURIYADDAFEDERAALKASOOMAALIYA	6:00:00	48:00:00	39NSG6784264114	2007-02-28T00:00:00.000Z	2022-03-21T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229128	-4571328	Middle Shabelli	V	3	46				ADM1	A	SOM	SO-SD			eng						Middle Shabelli		MIDDLESHABELLI	3:00:00	46:00:00	38NPJ1112931644	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229581	-4574571	Somali Democratic Republic	V	6	48				PCLI	A	SOM	NULL			eng						Somali Democratic Republic		SOMALIDEMOCRATICREPUBLIC	6:00:00	48:00:00	39NSG6784264114	2007-02-28T00:00:00.000Z	2007-02-28T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3228906	-4574522	Snaq	V	10.5	48				ADM1	A	SOM	SO-SA									Snaq		SNAQ	10:30:00	48:00:00	39PSM7158762263	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229581	-4574594	Soomaaliya	N	6	48				PCLI	A	SOM	NULL		3	som						Soomaaliya		SOOMAALIYA	6:00:00	48:00:00	39NSG6784264114	2007-02-28T00:00:00.000Z	2007-02-28T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229128	-4571327	Middle Shabele	V	3	46				ADM1	A	SOM	SO-SD			eng						Middle Shabele		MIDDLESHABELE	3:00:00	46:00:00	38NPJ1112931644	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229581	14156144	Aş Şūmāl	N	6	48				PCLI	A	SOM	NULL		5	ara	ara_Arab2Latn_BGN_1956		14156120			AsSumal		ASSUMAL	6:00:00	48:00:00	39NSG6784264114	2007-02-28T00:00:00.000Z	2022-03-21T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229137	14159572	Lower Shabeelle	VA	1.83333	44.41667				ADM1	A	SOM	SO-SH			eng						Lower Shabeelle		LOWERSHABEELLE	1:50:00	44:25:00	38NMH3512202649	2009-03-16T00:00:00.000Z	2013-03-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229137	-4573985	Gobolka Shabeellaha Hoose	N	1.83333	44.41667				ADM1	A	SOM	SO-SH		2	som					Gobolka	Gobolka Shabeellaha Hoose	GOBOLKA	GOBOLKASHABEELLAHAHOOSE	1:50:00	44:25:00	38NMH3512202649	2009-03-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229128	-4558666	Province of Central Shabelle	V	3	46				ADM1	A	SOM	SO-SD			eng						Province of Central Shabelle		PROVINCEOFCENTRALSHABELLE	3:00:00	46:00:00	38NPJ1112931644	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229128	-4573976	Gobolka Shabeellaha Dhexe	N	3	46				ADM1	A	SOM	SO-SD		2	som					Gobolka	Gobolka Shabeellaha Dhexe	GOBOLKA	GOBOLKASHABEELLAHADHEXE	3:00:00	46:00:00	38NPJ1112931644	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229137	14093489	Shabeellaha Hoose	N	1.83333	44.41667				ADM1	A	SOM	SO-SH		1	som						Shabeellaha Hoose		SHABEELLAHAHOOSE	1:50:00	44:25:00	38NMH3512202649	2009-03-16T00:00:00.000Z	2013-01-24T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3228906	-4574461	Sinad	V	10.5	48				ADM1	A	SOM	SO-SA									Sinad		SINAD	10:30:00	48:00:00	39PSM7158762263	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229128	14093488	Shabeellaha Dhexe	N	3	46				ADM1	A	SOM	SO-SD		1	som						Shabeellaha Dhexe		SHABEELLAHADHEXE	3:00:00	46:00:00	38NPJ1112931644	1996-12-16T00:00:00.000Z	2013-01-24T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229137	-4574000	Shabeelle Hoose	V	1.83333	44.41667				ADM1	A	SOM	SO-SH									Shabeelle Hoose		SHABEELLEHOOSE	1:50:00	44:25:00	38NMH3512202649	2009-03-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229581	-4574569	Somalia	C	6	48				PCLI	A	SOM	NULL		1	eng						Somalia		SOMALIA	6:00:00	48:00:00	39NSG6784264114	2007-02-28T00:00:00.000Z	2007-02-28T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229581	14156115	جمهورية الصومال الفيدرالية	NS	6	48				PCLI	A	SOM	NULL			ara		Arab	14156121		جمهورية	جمهوريةالصومالالفيدرالية	جمهورية	جمهوريةالصومالالفيدرالية	6:00:00	48:00:00	39NSG6784264114	2007-02-28T00:00:00.000Z	2022-04-06T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229581	-4574572	Somalie	V	6	48				PCLI	A	SOM	NULL			fra						Somalie		SOMALIE	6:00:00	48:00:00	39NSG6784264114	2007-02-28T00:00:00.000Z	2007-02-28T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229128	14159584	Shabeele Dhexe Region	V	3	46				ADM1	A	SOM	SO-SD			eng						Shabeele Dhexe Region		SHABEELEDHEXEREGION	3:00:00	46:00:00	38NPJ1112931644	1996-12-16T00:00:00.000Z	2013-03-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3228906	-4573607	Gobolka Sanaag	N	10.5	48				ADM1	A	SOM	SO-SA		2	som					Gobolka	Gobolka Sanaag	GOBOLKA	GOBOLKASANAAG	10:30:00	48:00:00	39PSM7158762263	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229128	-4573999	Shabeelle Dhexaad	V	3	46				ADM1	A	SOM	SO-SD									Shabeelle Dhexaad		SHABEELLEDHEXAAD	3:00:00	46:00:00	38NPJ1112931644	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229581	-4568050	Jamhuuriyada Demuqraadiga Soomaaliyeed	V	6	48				PCLI	A	SOM	NULL			som						Jamhuuriyada Demuqraadiga Soomaaliyeed		JAMHUURIYADADEMUQRAADIGASOOMAALIYEED	6:00:00	48:00:00	39NSG6784264114	2007-02-28T00:00:00.000Z	2007-02-28T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229128	-4575535	Upper Shabelle	V	3	46				ADM1	A	SOM	SO-SD			eng						Upper Shabelle		UPPERSHABELLE	3:00:00	46:00:00	38NPJ1112931644	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229128	-4571329	Middle Shebelli	V	3	46				ADM1	A	SOM	SO-SD			eng						Middle Shebelli		MIDDLESHEBELLI	3:00:00	46:00:00	38NPJ1112931644	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3228906	14159557	Sanaag Region	V	10.5	48				ADM1	A	SOM	SO-SA			eng						Sanaag Region		SANAAGREGION	10:30:00	48:00:00	39PSM7158762263	1996-12-16T00:00:00.000Z	2013-03-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3228906	-4573608	Province of Sanaag	V	10.5	48				ADM1	A	SOM	SO-SA			eng						Province of Sanaag		PROVINCEOFSANAAG	10:30:00	48:00:00	39PSM7158762263	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229128	-4558665	Central Shabele	V	3	46				ADM1	A	SOM	SO-SD			eng						Central Shabele		CENTRALSHABELE	3:00:00	46:00:00	38NPJ1112931644	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229581	14156121	Jumhūrīyat aş Şūmāl al Fīdirālīyah	N	6	48				PCLI	A	SOM	NULL		6	ara	ara_Arab2Latn_BGN_1956		14156115		Jumhūrīyah	JumhuriyatasSumalalFidiraliyah	JUMHURIYAH	JUMHURIYATASSUMALALFIDIRALIYAH	6:00:00	48:00:00	39NSG6784264114	2007-02-28T00:00:00.000Z	2022-03-21T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229137	14159589	Shabeele Hoose Region	V	1.83333	44.41667				ADM1	A	SOM	SO-SH			eng						Shabeele Hoose Region		SHABEELEHOOSEREGION	1:50:00	44:25:00	38NMH3512202649	2009-03-16T00:00:00.000Z	2013-03-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229137	-4570225	Lower Scebeli	V	1.83333	44.41667				ADM1	A	SOM	SO-SH			eng						Lower Scebeli		LOWERSCEBELI	1:50:00	44:25:00	38NMH3512202649	2009-03-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229137	-4570226	Province of Lower Shabelle	V	1.83333	44.41667				ADM1	A	SOM	SO-SH			eng						Province of Lower Shabelle		PROVINCEOFLOWERSHABELLE	1:50:00	44:25:00	38NMH3512202649	2009-03-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229137	-4570227	Lower Shebele	V	1.83333	44.41667				ADM1	A	SOM	SO-SH			eng						Lower Shebele		LOWERSHEBELE	1:50:00	44:25:00	38NMH3512202649	2009-03-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3229581	14156110	Jamhuuriyadda Soomaaliyeed	V	6	48				PCLI	A	SOM	NULL			som						Jamhuuriyadda Soomaaliyeed		JAMHUURIYADDASOOMAALIYEED	6:00:00	48:00:00	39NSG6784264114	2007-02-28T00:00:00.000Z	2013-03-13T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3227614	14159556	Nugaal Region	V	8.166667	49				ADM1	A	SOM	SO-NU			eng						Nugaal Region		NUGAALREGION	8:10:00	49:00:00	39PTK7964903270	2006-05-18T00:00:00.000Z	2013-03-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3227383	-4571685	Province of Mudug	V	7	48				ADM1	A	SOM	SO-MU			eng						Province of Mudug		PROVINCEOFMUDUG	7:00:00	48:00:00	39NSH6849974807	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3227383	14159555	Mudug Region	V	7	48				ADM1	A	SOM	SO-MU			eng						Mudug Region		MUDUGREGION	7:00:00	48:00:00	39NSH6849974807	1996-12-16T00:00:00.000Z	2013-03-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3227383	-4571683	Gobolka Mudug	N	7	48				ADM1	A	SOM	SO-MU		2	som					Gobolka	Gobolka Mudug	GOBOLKA	GOBOLKAMUDUG	7:00:00	48:00:00	39NSH6849974807	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3227383	14093485	Mudug	N	7	48				ADM1	A	SOM	SO-MU		1	som						Mudug		MUDUG	7:00:00	48:00:00	39NSH6849974807	1996-12-16T00:00:00.000Z	2013-01-24T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3227614	-4572001	Province of Nugaal	V	8.166667	49				ADM1	A	SOM	SO-NU			eng						Province of Nugaal		PROVINCEOFNUGAAL	8:10:00	49:00:00	39PTK7964903270	2006-05-18T00:00:00.000Z	2006-05-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3227383	-4571686	Mudugh	V	7	48				ADM1	A	SOM	SO-MU									Mudugh		MUDUGH	7:00:00	48:00:00	39NSH6849974807	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3227383	-4571687	Commissariat du Mudugh	V	7	48				ADM1	A	SOM	SO-MU			fra						Commissariat du Mudugh		COMMISSARIATDUMUDUGH	7:00:00	48:00:00	39NSH6849974807	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3227383	-4571491	Modugh	V	7	48				ADM1	A	SOM	SO-MU									Modugh		MODUGH	7:00:00	48:00:00	39NSH6849974807	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3227614	-4571973	Nogal	V	8.166667	49				ADM1	A	SOM	SO-NU									Nogal		NOGAL	8:10:00	49:00:00	39PTK7964903270	2006-05-18T00:00:00.000Z	2006-05-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3227383	-4571492	Commissariat du Modugh	V	7	48				ADM1	A	SOM	SO-MU			fra						Commissariat du Modugh		COMMISSARIATDUMODUGH	7:00:00	48:00:00	39NSH6849974807	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3227614	-4572000	Gobolka Nugaal	N	8.166667	49				ADM1	A	SOM	SO-NU		2	som					Gobolka	Gobolka Nugaal	GOBOLKA	GOBOLKANUGAAL	8:10:00	49:00:00	39PTK7964903270	2006-05-18T00:00:00.000Z	2006-05-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3227614	14093486	Nugaal	N	8.166667	49				ADM1	A	SOM	SO-NU		1	som						Nugaal		NUGAAL	8:10:00	49:00:00	39PTK7964903270	2006-05-18T00:00:00.000Z	2013-01-24T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3227614	-4572023	Nuugaal	V	8.166667	49				ADM1	A	SOM	SO-NU									Nuugaal		NUUGAAL	8:10:00	49:00:00	39PTK7964903270	2006-05-18T00:00:00.000Z	2006-05-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3224955	-4571325	Middle Juba	V	1.33333	42.66667				ADM1	A	SOM	SO-JD			eng						Middle Juba		MIDDLEJUBA	1:20:00	42:40:00	38NKG4035647496	2009-03-16T00:00:00.000Z	2013-03-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3224955	14159549	Jubbada Dhexe Region	V	1.33333	42.66667				ADM1	A	SOM	SO-JD			eng						Jubbada Dhexe Region		JUBBADADHEXEREGION	1:20:00	42:40:00	38NKG4035647496	2009-03-16T00:00:00.000Z	2013-03-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3223979	14093482	Hiiraan	N	4	45.5				ADM1	A	SOM	SO-HI		1	som						Hiiraan		HIIRAAN	4:00:00	45:30:00	38NNK5550442144	1996-12-16T00:00:00.000Z	2013-01-24T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3224957	-4556028	Basso Giuba	V	0	42				ADM1	A	SOM	SO-JH			ita						Basso Giuba		BASSOGIUBA	0:00:00	42:00:00	38NJF6602100000	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3224957	-4568430	Jubada Hoose	V	0	42				ADM1	A	SOM	SO-JH									Jubada Hoose		JUBADAHOOSE	0:00:00	42:00:00	38NJF6602100000	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3224955	-4575534	Upper Juba Region	V	1.33333	42.66667				ADM1	A	SOM	SO-JD			eng						Upper Juba Region		UPPERJUBAREGION	1:20:00	42:40:00	38NKG4035647496	2009-03-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3223979	-4567158	Hiran	V	4	45.5				ADM1	A	SOM	SO-HI									Hiran		HIRAN	4:00:00	45:30:00	38NNK5550442144	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3224957	14159552	Jubbada Hoose Region	V	0	42				ADM1	A	SOM	SO-JH			eng						Jubbada Hoose Region		JUBBADAHOOSEREGION	0:00:00	42:00:00	38NJF6602100000	1996-12-16T00:00:00.000Z	2013-03-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3223979	14159548	Hiiran Region	V	4	45.5				ADM1	A	SOM	SO-HI			eng						Hiiran Region		HIIRANREGION	4:00:00	45:30:00	38NNK5550442144	1996-12-16T00:00:00.000Z	2013-03-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3224957	14159570	Lower Jubba	VA	0	42				ADM1	A	SOM	SO-JH			eng						Lower Jubba		LOWERJUBBA	0:00:00	42:00:00	38NJF6602100000	1996-12-16T00:00:00.000Z	2013-03-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3223979	-4575402	Uebi Scebeli	V	4	45.5				ADM1	A	SOM	SO-HI			ita						Uebi Scebeli		UEBISCEBELI	4:00:00	45:30:00	38NNK5550442144	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3224955	14159568	Middle Jubba	VA	1.33333	42.66667				ADM1	A	SOM	SO-JD			eng						Middle Jubba		MIDDLEJUBBA	1:20:00	42:40:00	38NKG4035647496	2009-03-16T00:00:00.000Z	2013-03-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3223979	-4567100	Gobolka Hiiraan	N	4	45.5				ADM1	A	SOM	SO-HI		2	som					Gobolka	Gobolka Hiiraan	GOBOLKA	GOBOLKAHIIRAAN	4:00:00	45:30:00	38NNK5550442144	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3224957	-4570223	Lower Juba	V	0	42				ADM1	A	SOM	SO-JH			eng						Lower Juba		LOWERJUBA	0:00:00	42:00:00	38NJF6602100000	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3224955	-4558664	Central Juba	V	1.33333	42.66667				ADM1	A	SOM	SO-JD			eng						Central Juba		CENTRALJUBA	1:20:00	42:40:00	38NKG4035647496	2009-03-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3223979	-4567160	Province of Hiran	V	4	45.5				ADM1	A	SOM	SO-HI			eng						Province of Hiran		PROVINCEOFHIRAN	4:00:00	45:30:00	38NNK5550442144	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3224957	-4556009	Commissariat du Bas-Giuba	V	0	42				ADM1	A	SOM	SO-JH			fra						Commissariat du Bas-Giuba		COMMISSARIATDUBASGIUBA	0:00:00	42:00:00	38NJF6602100000	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3223979	-4567101	Hiiran	V	4	45.5				ADM1	A	SOM	SO-HI									Hiiran		HIIRAN	4:00:00	45:30:00	38NNK5550442144	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3224957	14093484	Jubbada Hoose	N	0	42				ADM1	A	SOM	SO-JH		1	som						Jubbada Hoose		JUBBADAHOOSE	0:00:00	42:00:00	38NJF6602100000	1996-12-16T00:00:00.000Z	2013-01-24T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3224955	-4568437	Gobolka Jubbada Dhexe	N	1.33333	42.66667				ADM1	A	SOM	SO-JD		2	som					Gobolka	Gobolka Jubbada Dhexe	GOBOLKA	GOBOLKAJUBBADADHEXE	1:20:00	42:40:00	38NKG4035647496	2009-03-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3224957	-4570222	Lower Giuba	V	0	42				ADM1	A	SOM	SO-JH			eng						Lower Giuba		LOWERGIUBA	0:00:00	42:00:00	38NJF6602100000	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3223979	-4575403	Commissariat de l’Uebi Scebeli	V	4	45.5				ADM1	A	SOM	SO-HI			ita						Commissariat de l'Uebi Scebeli		COMMISSARIATDELUEBISCEBELI	4:00:00	45:30:00	38NNK5550442144	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3224957	-4568439	Gobolka Jubbada Hoose	N	0	42				ADM1	A	SOM	SO-JH		2	som					Gobolka	Gobolka Jubbada Hoose	GOBOLKA	GOBOLKAJUBBADAHOOSE	0:00:00	42:00:00	38NJF6602100000	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3224955	14093483	Jubbada Dhexe	N	1.33333	42.66667				ADM1	A	SOM	SO-JD		1	som						Jubbada Dhexe		JUBBADADHEXE	1:20:00	42:40:00	38NKG4035647496	2009-03-16T00:00:00.000Z	2013-01-24T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3222209	-4575531	Upper Juba	V	3	42				ADM1	A	SOM	SO-GE			eng						Upper Juba		UPPERJUBA	3:00:00	42:00:00	38NJJ6647732050	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3222209	-4564463	Gobolka Gedo	N	3	42				ADM1	A	SOM	SO-GE		2	som					Gobolka	Gobolka Gedo	GOBOLKA	GOBOLKAGEDO	3:00:00	42:00:00	38NJJ6647732050	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3222209	14093441	Gedo	N	3	42				ADM1	A	SOM	SO-GE		1	som						Gedo		GEDO	3:00:00	42:00:00	38NJJ6647732050	1996-12-16T00:00:00.000Z	2013-01-24T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3222209	-4564464	Province of Gedo	V	3	42				ADM1	A	SOM	SO-GE			eng						Province of Gedo		PROVINCEOFGEDO	3:00:00	42:00:00	38NJJ6647732050	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3221647	14093440	Galguduud	N	5	47				ADM1	A	SOM	SO-GA		1	som						Galguduud		GALGUDUUD	5:00:00	47:00:00	38NQL2175353002	1996-12-16T00:00:00.000Z	2013-01-24T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3221647	-4563681	Gobolka Galguduud	N	5	47				ADM1	A	SOM	SO-GA		2	som					Gobolka	Gobolka Galguduud	GOBOLKA	GOBOLKAGALGUDUUD	5:00:00	47:00:00	38NQL2175353002	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3221647	-4563645	Province of Galgaduud	V	5	47				ADM1	A	SOM	SO-GA			eng						Province of Galgaduud		PROVINCEOFGALGADUUD	5:00:00	47:00:00	38NQL2175353002	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3221647	14159546	Galgadud Region	V	5	47				ADM1	A	SOM	SO-GA			eng						Galgadud Region		GALGADUDREGION	5:00:00	47:00:00	38NQL2175353002	1996-12-16T00:00:00.000Z	2013-03-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3222209	14159547	Gedo Region	V	3	42				ADM1	A	SOM	SO-GE			eng						Gedo Region		GEDOREGION	3:00:00	42:00:00	38NJJ6647732050	1996-12-16T00:00:00.000Z	2013-03-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3215910	-4555433	Gobolka Bakool	N	4	44				ADM1	A	SOM	SO-BK		2	som					Gobolka	Gobolka Bakool	GOBOLKA	GOBOLKABAKOOL	4:00:00	44:00:00	38NLK8898942195	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3216354	-4568431	Jubada Sarree	V	3	43.5				ADM1	A	SOM	SO-BY									Jubada Sarree		JUBADASARREE	3:00:00	43:30:00	38NLJ3329631707	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3216231	14159544	Bari Region	V	10	50				ADM1	A	SOM	SO-BR			eng						Bari Region		BARIREGION	10:00:00	50:00:00	39PUM9039905579	1996-12-16T00:00:00.000Z	2013-03-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3215910	14093436	Bakool	N	4	44				ADM1	A	SOM	SO-BK		1	som						Bakool		BAKOOL	4:00:00	44:00:00	38NLK8898942195	1996-12-16T00:00:00.000Z	2013-01-24T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3215910	-4555430	Bakol	V	4	44				ADM1	A	SOM	SO-BK									Bakol		BAKOL	4:00:00	44:00:00	38NLK8898942195	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3216059	-4576450	Gobolka Xamar	V	2.116667	45.4				ADM1	A	SOM	SO-BN									Gobolka Xamar		GOBOLKAXAMAR	2:07:00	45:24:00	38NNH4448033962	1996-12-16T00:00:00.000Z	1993-09-01T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3216059	14159543	Banadir Region	V	2.116667	45.4				ADM1	A	SOM	SO-BN			eng						Banadir Region		BANADIRREGION	2:07:00	45:24:00	38NNH4448033962	1996-12-16T00:00:00.000Z	2013-03-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3216059	-4571503	Mogadishu	V	2.116667	45.4				ADM1	A	SOM	SO-BN									Mogadishu		MOGADISHU	2:07:00	45:24:00	38NNH4448033962	1996-12-16T00:00:00.000Z	1993-09-01T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3216231	-4571378	Mijjertenia	V	10	50				ADM1	A	SOM	SO-BR									Mijjertenia		MIJJERTENIA	10:00:00	50:00:00	39PUM9039905579	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3216059	14093437	Banaadir	N	2.116667	45.4				ADM1	A	SOM	SO-BN		1	som						Banaadir		BANAADIR	2:07:00	45:24:00	38NNH4448033962	1996-12-16T00:00:00.000Z	2013-01-24T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3216354	14159545	Bay Region	V	3	43.5				ADM1	A	SOM	SO-BY			eng						Bay Region		BAYREGION	3:00:00	43:30:00	38NLJ3329631707	1996-12-16T00:00:00.000Z	2013-03-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3216231	14093438	Bari	N	10	50				ADM1	A	SOM	SO-BR		1	som						Bari		BARI	10:00:00	50:00:00	39PUM9039905579	1996-12-16T00:00:00.000Z	2013-01-24T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3216231	-4570660	Majeerteen	V	10	50				ADM1	A	SOM	SO-BR									Majeerteen		MAJEERTEEN	10:00:00	50:00:00	39PUM9039905579	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3216354	-4554457	Alto Giuba	V	3	43.5				ADM1	A	SOM	SO-BY			ita						Alto Giuba		ALTOGIUBA	3:00:00	43:30:00	38NLJ3329631707	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3215910	14159502	Bakool Region	V	4	44				ADM1	A	SOM	SO-BK			eng						Bakool Region		BAKOOLREGION	4:00:00	44:00:00	38NLK8898942195	1996-12-16T00:00:00.000Z	2013-03-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3216231	-4570661	Majerteinia	V	10	50				ADM1	A	SOM	SO-BR									Majerteinia		MAJERTEINIA	10:00:00	50:00:00	39PUM9039905579	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3216231	-4571356	Migiurtinia	V	10	50				ADM1	A	SOM	SO-BR									Migiurtinia		MIGIURTINIA	10:00:00	50:00:00	39PUM9039905579	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3216059	-4556191	Benadir Region	V	2.116667	45.4				ADM1	A	SOM	SO-BN			eng						Benadir Region		BENADIRREGION	2:07:00	45:24:00	38NNH4448033962	1996-12-16T00:00:00.000Z	1993-09-01T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3216059	-4556188	Benaadir	V	2.116667	45.4				ADM1	A	SOM	SO-BN									Benaadir		BENAADIR	2:07:00	45:24:00	38NNH4448033962	1996-12-16T00:00:00.000Z	1993-09-01T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3216354	-4556056	Province of Bay	V	3	43.5				ADM1	A	SOM	SO-BY			eng						Province of Bay		PROVINCEOFBAY	3:00:00	43:30:00	38NLJ3329631707	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3216059	-4556189	Benadir	V	2.116667	45.4				ADM1	A	SOM	SO-BN									Benadir		BENADIR	2:07:00	45:24:00	38NNH4448033962	1996-12-16T00:00:00.000Z	1993-09-01T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3215831	-4555271	Bad Adda	V	-1.002072	41.661436				ADM2	A	SOM	SO-JH									Bad Adda		BADADDA	-1:00:07	41:39:41	37MGU9621389120	2022-01-05T00:00:00.000Z	1993-09-01T00:00:00.000Z		1,2,3,4,5	
3	-3216059	-4555647	Gobolka Banaadir	N	2.116667	45.4				ADM1	A	SOM	SO-BN		2	som					Gobolka	Gobolka Banaadir	GOBOLKA	GOBOLKABANAADIR	2:07:00	45:24:00	38NNH4448033962	1996-12-16T00:00:00.000Z	1993-09-01T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3215831	-4555273	Badade District	V	-1.002072	41.661436				ADM2	A	SOM	SO-JH									Badade District		BADADEDISTRICT	-1:00:07	41:39:41	37MGU9621389120	2022-01-05T00:00:00.000Z	1993-09-01T00:00:00.000Z		1,2,3,4,5	
3	-3216354	14093439	Bay	N	3	43.5				ADM1	A	SOM	SO-BY		1	som						Bay		BAY	3:00:00	43:30:00	38NLJ3329631707	1996-12-16T00:00:00.000Z	2013-01-24T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3215831	20334977	Badhaadhe	N	-1.002072	41.661436				ADM2	A	SOM	SO-JH		1	som						Badhaadhe		BADHAADHE	-1:00:07	41:39:41	37MGU9621389120	2022-01-05T00:00:00.000Z	2022-01-05T00:00:00.000Z		1,2,3,4,5	
3	-3216231	-4555887	Gobolka Bari	N	10	50				ADM1	A	SOM	SO-BR		2	som					Gobolka	Gobolka Bari	GOBOLKA	GOBOLKABARI	10:00:00	50:00:00	39PUM9039905579	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3215831	-4555308	Degmada Badhaadhe	N	-1.002072	41.661436				ADM2	A	SOM	SO-JH		2	som					Degmada	DegmadaBadhaadhe	DEGMADA	DEGMADABADHAADHE	-1:00:07	41:39:41	37MGU9621389120	2022-01-05T00:00:00.000Z	2022-01-07T00:00:00.000Z		1,2,3,4,5	
3	-3216354	-4556055	Gobolka Bay	N	3	43.5				ADM1	A	SOM	SO-BY		2	som					Gobolka	Gobolka Bay	GOBOLKA	GOBOLKABAY	3:00:00	43:30:00	38NLJ3329631707	1996-12-16T00:00:00.000Z	2013-01-24T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3215910	-4555431	Province of Bakol	V	4	44				ADM1	A	SOM	SO-BK			eng						Province of Bakol		PROVINCEOFBAKOL	4:00:00	44:00:00	38NLK8898942195	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3216231	-4571376	Mijertinia	V	10	50				ADM1	A	SOM	SO-BR									Mijertinia		MIJERTINIA	10:00:00	50:00:00	39PUM9039905579	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3216059	-4571499	Mogadiscio	V	2.116667	45.4				ADM1	A	SOM	SO-BN									Mogadiscio		MOGADISCIO	2:07:00	45:24:00	38NNH4448033962	1996-12-16T00:00:00.000Z	1993-09-01T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	-3216354	-4575532	Upper Juba	V	3	43.5				ADM1	A	SOM	SO-BY			eng						Upper Juba		UPPERJUBA	3:00:00	43:30:00	38NLJ3329631707	1996-12-16T00:00:00.000Z	1996-12-12T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	9244535	14093491	Sool	N	8.666667	47.5				ADM1	A	SOM	SO-SO		1	som						Sool		SOOL	8:40:00	47:30:00	38PQQ7511658905	2006-05-18T00:00:00.000Z	2013-01-24T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	9244527	9319062	Gobolka Awdal	N	10.5	43.5				ADM1	A	SOM	SO-AW		2	som					Gobolka	Gobolka Awdal	GOBOLKA	GOBOLKAAWDAL	10:30:00	43:30:00	38PLS3584761087	2006-05-18T00:00:00.000Z	2006-05-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	9244527	14159491	Awadal Region	V	10.5	43.5				ADM1	A	SOM	SO-AW			eng						Awadal Region		AWADALREGION	10:30:00	43:30:00	38PLS3584761087	2006-05-18T00:00:00.000Z	2013-03-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	9244535	14159592	Sool Region	V	8.666667	47.5				ADM1	A	SOM	SO-SO			eng						Sool Region		SOOLREGION	8:40:00	47:30:00	38PQQ7511658905	2006-05-18T00:00:00.000Z	2013-03-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	9244535	9319070	Gobolka Sool	N	8.666667	47.5				ADM1	A	SOM	SO-SO		2	som					Gobolka	Gobolka Sool	GOBOLKA	GOBOLKASOOL	8:40:00	47:30:00	38PQQ7511658905	2006-05-18T00:00:00.000Z	2006-05-18T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
3	9244527	14093435	Awdal	N	10.5	43.5				ADM1	A	SOM	SO-AW		1	som						Awdal		AWDAL	10:30:00	43:30:00	38PLS3584761087	2006-05-18T00:00:00.000Z	2013-01-24T00:00:00.000Z		1,2,3,4,5,6,7,8,9	
