rk	ufi	uni	full_name	nt	lat_dd	long_dd	efctv_dt	term_dt_f	term_dt_n	desig_cd	fc	cc_ft	adm1	ft_link	name_rank	lang_cd	transl_cd	script_cd	name_link	cc_nm	generic	full_nm_nd	sort_gen	sort_name	lat_dms	long_dms	mgrs	mod_dt_ft	mod_dt_nm	dialect_cd	display	gis_notes
3	-3227051	-4571202	Taaga Meel Daaqe	N	1.718542	43.047187				GRSLD	V	SOM	SO-BY		1							Taaga Meel Daaqe		TAAGAMEELDAAQE	1:43:07	43:02:50	38NKG8275690062	2011-03-09T00:00:00.000Z	1993-09-01T00:00:00.000Z		1,2,3,4,5	
3	-3223747	-4566756	Hargalmo	N	2.9499	46.4288				TREE	V	SOM	SO-SD		1	som						Hargalmo		HARGALMO	2:57:00	46:25:44	38NPJ5879726157	2011-04-06T00:00:00.000Z	1993-09-01T00:00:00.000Z		1,2,3,4,5	
3	-3221341	-4563271	Beer Funujo	N	3.572559	42.203488				CULT	V	SOM	SO-GE		1							Beer Funujo		BEERFUNUJO	3:34:21	42:12:13	38NJJ8929695353	2011-10-05T00:00:00.000Z	1993-09-01T00:00:00.000Z		1,2,3,4,5	
3	-3221341	-4563270	Ber Funuccia	V	3.572559	42.203488				CULT	V	SOM	SO-GE									Ber Funuccia		BERFUNUCCIA	3:34:21	42:12:13	38NJJ8929695353	2011-10-05T00:00:00.000Z	1993-09-01T00:00:00.000Z		1,2,3,4,5	
